<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Intention Timer</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap"
     rel="stylesheet">
  </head>
  <body>
    <header class="card-color">
      <h2>INTENTION TIMER</h2>
    </header>
    <main>
      <section class="new-activity">
        <h2 class="new-activity-header">New Activity</h2>
        <section class="new-activity-card card-color card-styling">
          <section class="card-center">
          <h3>Select a Category:</h3>
          <span>
          <button class="select-study">Study</button>
          <button class="select-meditate">Meditate</button>
          <button class="select-exercise">Exercise</button>
          </span>
          </section>
        </section>
      </section>
      <section class="past-activities">
        <h2>Past Activities</h2>
        <section class="past-cards">
        <p class="placeholder-text">You haven't logged any activities yet.</p>
        <p class="placeholder-text">Complete the form to the left to get started.</p>
        </section>
      </section>
    </main>
  </body>
</html>
